{
  "name": "findpokemon",
  "version": "1.0.0",
  "description": "friendfinder app",
  "main": "server.js",
  "scripts": {
    "test": "console.log(\"hello\")",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gravehaus/pokemonFinder.git"
  },
  "keywords": [
    "pokemon",
    "friendfinder",
    "github",
    "bootcamp"
  ],
  "author": "Julia Graves",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gravehaus/pokemonFinder/issues"
  },
  "homepage": "https://github.com/Gravehaus/pokemonFinder#readme"
}
